{
  "name": "Attack on Pennile",
  "short_name": "Pennile",
  "description": "FPS nel browser: difendi il giardino dai droni e dal ruspista impazzito.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1b2417",
  "theme_color": "#1b2417",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
